{
    "cSpell.words": [
        "cancel",
        "chrono",
        "Consigliere",
        "Deodat",
        "Doesnt",
        "dompurify",
        "entriy",
        "inno",
        "killable",
        "necronomicon",
        "Parris",
        "repr",
        "Retributionist",
        "roleblock",
        "roleblockable",
        "roleblocked",
        "Roleblocking",
        "seanced",
        "targeter",
        "Thanos",
        "Tidyable",
        "tungstenite",
        "Unswappable",
        "vigi",
        "votee",
        "whisperee",
        "witchable",
        "Worsencroft",
        "zealot"
    ]
}